name: test

on:
  push:
    branches: [ "test-tm" ]
  pull_request:
    branches: [ "test-tm" ]

jobs:
  test:
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v2
      - name: Package Installation
        run: Rscript -e 'install.packages("remotes")'
      - name: Install worldfootballR
        run: Rscript -e 'remotes::install_github("JaseZiv/worldfootballR")'
      - name: Run script
        run: Rscript -e 'source("test.R", echo = TRUE)'
